<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginVC" customModule="IBM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hye-Xw-JZl">
                                <rect key="frame" x="24" y="566" width="327" height="42"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="HV3-Ao-Vxt"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onLoginClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PxP-9e-tgL"/>
                                </connections>
                            </button>
                            <textField opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter PIN" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7Pq-s2-q3C">
                                <rect key="frame" x="16" y="202.5" width="343" height="42"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="XuD-y5-bNH"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter User ID" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bor-9d-zhV">
                                <rect key="frame" x="16" y="136.5" width="343" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="7dj-XS-KkM"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="FoV-3x-q1a"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bor-9d-zhV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="980-TL-YFY"/>
                            <constraint firstItem="hye-Xw-JZl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="NDJ-Zw-QNF"/>
                            <constraint firstItem="7Pq-s2-q3C" firstAttribute="leading" secondItem="bor-9d-zhV" secondAttribute="leading" id="NXN-O8-E81"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="hye-Xw-JZl" secondAttribute="bottom" constant="59" id="Rbf-wR-IIR"/>
                            <constraint firstItem="7Pq-s2-q3C" firstAttribute="top" secondItem="bor-9d-zhV" secondAttribute="bottom" constant="24" id="XPV-Av-QJk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hye-Xw-JZl" secondAttribute="trailing" constant="24" id="fO5-po-W3C"/>
                            <constraint firstItem="7Pq-s2-q3C" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" constant="-120" id="nnG-sa-Ird"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bor-9d-zhV" secondAttribute="trailing" constant="16" id="pN6-gi-o60"/>
                            <constraint firstItem="7Pq-s2-q3C" firstAttribute="height" secondItem="bor-9d-zhV" secondAttribute="height" id="qYc-CI-Ahs"/>
                            <constraint firstItem="7Pq-s2-q3C" firstAttribute="trailing" secondItem="bor-9d-zhV" secondAttribute="trailing" id="rnj-fl-RtD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="ltc-pG-FIp" kind="show" identifier="goMainPage" id="y6P-vD-AHE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-289" y="-180"/>
        </scene>
        <!--TRANSER-->
        <scene sceneID="Etr-dh-end">
            <objects>
                <viewController id="izF-lS-cP4" customClass="WelcomeVC" customModule="IBM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zbq-W4-uzA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome USERNAME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5pQ-H8-Y6o">
                                <rect key="frame" x="34" y="153.5" width="166" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dbP-El-pwB">
                                <rect key="frame" x="24" y="556" width="327" height="42"/>
                                <color key="backgroundColor" red="0.27487361430000001" green="0.55136829610000004" blue="0.80002993349999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="dXd-F0-uSU"/>
                                </constraints>
                                <state key="normal" title="MAKE A TRANSER">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="xJ6-t9-poJ" kind="show" id="JSE-8O-Ij3"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aiZ-Cp-ic9">
                                <rect key="frame" x="24" y="258.5" width="327" height="121.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nto-sh-sWQ">
                                        <rect key="frame" x="20" y="20" width="287" height="81.5"/>
                                        <string key="text">Good Morning,
8AM 24.C - Its Raining, please take your umbrella
</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.27487361430000001" green="0.55136829610000004" blue="0.80002993349999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Nto-sh-sWQ" secondAttribute="trailing" constant="20" id="7gL-Nc-R9m"/>
                                    <constraint firstItem="Nto-sh-sWQ" firstAttribute="leading" secondItem="aiZ-Cp-ic9" secondAttribute="leading" constant="20" id="jqs-KU-20P"/>
                                    <constraint firstAttribute="bottom" secondItem="Nto-sh-sWQ" secondAttribute="bottom" constant="20" id="kcW-Kq-pUh"/>
                                    <constraint firstItem="Nto-sh-sWQ" firstAttribute="top" secondItem="aiZ-Cp-ic9" secondAttribute="top" constant="20" id="u3V-lH-iBd"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aiZ-Cp-ic9" firstAttribute="centerY" secondItem="Gbo-aU-kD8" secondAttribute="centerY" id="0qJ-S7-6pd"/>
                            <constraint firstItem="Gbo-aU-kD8" firstAttribute="trailing" secondItem="dbP-El-pwB" secondAttribute="trailing" constant="24" id="AXR-Xs-jPc"/>
                            <constraint firstItem="Gbo-aU-kD8" firstAttribute="trailing" secondItem="aiZ-Cp-ic9" secondAttribute="trailing" constant="24" id="ReQ-Sy-qvo"/>
                            <constraint firstItem="aiZ-Cp-ic9" firstAttribute="centerX" secondItem="Gbo-aU-kD8" secondAttribute="centerX" id="WEM-0s-yFa"/>
                            <constraint firstItem="Gbo-aU-kD8" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="5pQ-H8-Y6o" secondAttribute="trailing" symbolic="YES" id="ZAg-Ck-o5y"/>
                            <constraint firstItem="dbP-El-pwB" firstAttribute="leading" secondItem="Gbo-aU-kD8" secondAttribute="leading" constant="24" id="ZZn-s8-5gz"/>
                            <constraint firstItem="aiZ-Cp-ic9" firstAttribute="leading" secondItem="Gbo-aU-kD8" secondAttribute="leading" constant="24" id="ahZ-8Y-Z4N"/>
                            <constraint firstItem="aiZ-Cp-ic9" firstAttribute="top" secondItem="5pQ-H8-Y6o" secondAttribute="bottom" constant="84" id="oWJ-Ev-dEg"/>
                            <constraint firstItem="Gbo-aU-kD8" firstAttribute="bottom" secondItem="dbP-El-pwB" secondAttribute="bottom" constant="20" id="owr-Kv-TfG"/>
                            <constraint firstItem="5pQ-H8-Y6o" firstAttribute="leading" secondItem="Gbo-aU-kD8" secondAttribute="leading" constant="34" id="uB7-OL-8W3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Gbo-aU-kD8"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="TRANSER" id="WL7-SS-HwJ"/>
                    <connections>
                        <outlet property="labelTitle" destination="5pQ-H8-Y6o" id="tp6-ll-oM2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nhf-Zm-nDN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1572" y="-754"/>
        </scene>
        <!--Select Account TableVC-->
        <scene sceneID="Yo8-ek-xN8">
            <objects>
                <tableViewController id="cg5-6u-X3e" customClass="SelectAccountTableVC" customModule="IBM" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="edg-PI-EBw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="GeH-9b-DNX" detailTextLabel="3Fj-su-xnj" rowHeight="84" style="IBUITableViewCellStyleSubtitle" id="XL2-he-eJy">
                                <rect key="frame" x="0.0" y="28" width="375" height="84"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XL2-he-eJy" id="Rot-q1-gPa">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="83.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="GeH-9b-DNX">
                                            <rect key="frame" x="16" y="22" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3Fj-su-xnj">
                                            <rect key="frame" x="16" y="45.5" width="33" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cg5-6u-X3e" id="pDP-U0-dV5"/>
                            <outlet property="delegate" destination="cg5-6u-X3e" id="Zao-Lf-hY8"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jVc-gv-bmi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3880.8000000000002" y="-1449.6251874062971"/>
        </scene>
        <!--InputVC-->
        <scene sceneID="fJr-7D-Uaq">
            <objects>
                <viewController id="Cj3-T1-RDp" customClass="InputVC" customModule="IBM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DAK-1k-WNp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2Ve-Iy-2HT">
                                <rect key="frame" x="0.0" y="64" width="375" height="387"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="387" id="2tN-db-Pyu"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="Cj3-T1-RDp" id="3eu-wy-1z2"/>
                                    <outlet property="delegate" destination="Cj3-T1-RDp" id="ie1-mU-zhc"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5jy-S3-pIL">
                                <rect key="frame" x="0.0" y="451" width="375" height="216"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Exchange Rate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X2g-Y2-ExC">
                                        <rect key="frame" x="41" y="33" width="213" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 SGD = 50 INR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y1Y-dz-dzY">
                                        <rect key="frame" x="41" y="62" width="213" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Service Fee: SGD 0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="18X-us-m4o">
                                        <rect key="frame" x="41" y="103" width="213" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ssI-wL-Dco">
                                        <rect key="frame" x="60" y="144" width="255" height="42"/>
                                        <color key="backgroundColor" red="0.27487361430000001" green="0.55136829610000004" blue="0.80002993349999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="42" id="CMa-st-XY4"/>
                                            <constraint firstAttribute="width" constant="255" id="T3c-se-s52"/>
                                            <constraint firstAttribute="height" constant="42" id="uCY-kJ-WOm"/>
                                        </constraints>
                                        <viewLayoutGuide key="safeArea" id="W6J-Qk-9uL"/>
                                        <state key="normal" title="NEXT">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="6"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="gwM-gg-Kpo" kind="show" id="mJK-RW-6Fd"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="y1Y-dz-dzY" secondAttribute="trailing" constant="121" id="1uJ-EV-1Ch"/>
                                    <constraint firstItem="y1Y-dz-dzY" firstAttribute="leading" secondItem="5jy-S3-pIL" secondAttribute="leading" constant="41" id="3SY-fP-KeZ"/>
                                    <constraint firstItem="18X-us-m4o" firstAttribute="leading" secondItem="y1Y-dz-dzY" secondAttribute="leading" id="48f-NS-HNI"/>
                                    <constraint firstAttribute="trailing" secondItem="X2g-Y2-ExC" secondAttribute="trailing" constant="121" id="6Fe-vd-faQ"/>
                                    <constraint firstItem="18X-us-m4o" firstAttribute="top" secondItem="y1Y-dz-dzY" secondAttribute="bottom" constant="20" id="98S-82-rit"/>
                                    <constraint firstItem="ssI-wL-Dco" firstAttribute="top" secondItem="18X-us-m4o" secondAttribute="bottom" constant="20" id="JLg-F6-6Mn"/>
                                    <constraint firstItem="X2g-Y2-ExC" firstAttribute="top" secondItem="5jy-S3-pIL" secondAttribute="top" constant="33" id="OU4-y3-kcz"/>
                                    <constraint firstItem="ssI-wL-Dco" firstAttribute="centerX" secondItem="5jy-S3-pIL" secondAttribute="centerX" id="fCo-qg-1ge"/>
                                    <constraint firstItem="X2g-Y2-ExC" firstAttribute="leading" secondItem="5jy-S3-pIL" secondAttribute="leading" constant="41" id="jrB-cc-mSa"/>
                                    <constraint firstItem="y1Y-dz-dzY" firstAttribute="top" secondItem="X2g-Y2-ExC" secondAttribute="bottom" constant="8" id="oGz-d8-Q7m"/>
                                    <constraint firstItem="18X-us-m4o" firstAttribute="trailing" secondItem="y1Y-dz-dzY" secondAttribute="trailing" id="rGn-Tu-izk"/>
                                    <constraint firstItem="y1Y-dz-dzY" firstAttribute="top" secondItem="X2g-Y2-ExC" secondAttribute="bottom" constant="8" id="yb8-V5-6q3"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5jy-S3-pIL" firstAttribute="bottom" secondItem="nMO-zK-BU7" secondAttribute="bottom" id="5hn-8u-CAY"/>
                            <constraint firstItem="2Ve-Iy-2HT" firstAttribute="trailing" secondItem="nMO-zK-BU7" secondAttribute="trailing" id="W7Z-Mk-NMT"/>
                            <constraint firstItem="5jy-S3-pIL" firstAttribute="top" secondItem="2Ve-Iy-2HT" secondAttribute="bottom" id="c42-mW-bjr"/>
                            <constraint firstItem="2Ve-Iy-2HT" firstAttribute="top" secondItem="nMO-zK-BU7" secondAttribute="top" id="gIT-g9-5bF"/>
                            <constraint firstItem="5jy-S3-pIL" firstAttribute="trailing" secondItem="nMO-zK-BU7" secondAttribute="trailing" id="jvj-2X-iUH"/>
                            <constraint firstItem="5jy-S3-pIL" firstAttribute="leading" secondItem="nMO-zK-BU7" secondAttribute="leading" id="lTJ-Nk-4Kr"/>
                            <constraint firstItem="2Ve-Iy-2HT" firstAttribute="leading" secondItem="nMO-zK-BU7" secondAttribute="leading" id="rNg-dO-6j1"/>
                            <constraint firstItem="5jy-S3-pIL" firstAttribute="bottom" secondItem="nMO-zK-BU7" secondAttribute="bottom" id="wZi-X5-jgO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nMO-zK-BU7"/>
                    </view>
                    <navigationItem key="navigationItem" id="n0K-iQ-dkP"/>
                    <connections>
                        <outlet property="exchageRateLabel" destination="y1Y-dz-dzY" id="Qw7-MV-USL"/>
                        <outlet property="serviceFeeLabel" destination="18X-us-m4o" id="xF5-5D-sg3"/>
                        <outlet property="tableView" destination="2Ve-Iy-2HT" id="E1t-kO-O6z"/>
                        <segue destination="cg5-6u-X3e" kind="show" identifier="sourceSegue" id="oB9-b7-ile"/>
                        <segue destination="cg5-6u-X3e" kind="show" identifier="destSegue" id="Aq4-Am-wW0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H8K-ja-mqq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3183" y="-754"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Usg-yy-hfZ">
            <objects>
                <tabBarController id="ltc-pG-FIp" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hZ9-V3-KBL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="izF-lS-cP4" kind="relationship" relationship="viewControllers" id="O5o-ca-0uT"/>
                        <segue destination="XVP-rA-MlQ" kind="relationship" relationship="viewControllers" id="JEj-ix-VV9"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pFz-ri-WNW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="684" y="-180"/>
        </scene>
        <!--Search ResultsVC-->
        <scene sceneID="ezY-ev-1QU">
            <objects>
                <viewController id="AUI-Wu-FET" customClass="SearchResultsVC" customModule="IBM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="r0m-uu-asr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DJb-a6-V7D">
                                <rect key="frame" x="20" y="605" width="335" height="42"/>
                                <color key="backgroundColor" red="0.27487361430000001" green="0.55136829610000004" blue="0.80002993349999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="6VP-YP-vLD"/>
                                </constraints>
                                <state key="normal" title="GO TO HOME">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onGoHomeClicked:" destination="AUI-Wu-FET" eventType="touchUpInside" id="YEa-rI-lOL"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Zh5-xL-e3H">
                                <rect key="frame" x="0.0" y="20" width="375" height="565"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="AUI-Wu-FET" id="pt8-g4-LAQ"/>
                                    <outlet property="delegate" destination="AUI-Wu-FET" id="TvR-TZ-0vE"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Zh5-xL-e3H" firstAttribute="leading" secondItem="KqU-sy-LqB" secondAttribute="leading" id="0vR-nd-9r9"/>
                            <constraint firstItem="KqU-sy-LqB" firstAttribute="bottom" secondItem="DJb-a6-V7D" secondAttribute="bottom" constant="20" id="Aiq-U8-LIX"/>
                            <constraint firstItem="KqU-sy-LqB" firstAttribute="trailing" secondItem="DJb-a6-V7D" secondAttribute="trailing" constant="20" id="BYK-z3-86Y"/>
                            <constraint firstItem="KqU-sy-LqB" firstAttribute="trailing" secondItem="Zh5-xL-e3H" secondAttribute="trailing" id="KsI-qk-EUB"/>
                            <constraint firstItem="DJb-a6-V7D" firstAttribute="top" secondItem="Zh5-xL-e3H" secondAttribute="bottom" constant="20" id="N3x-Vy-W3a"/>
                            <constraint firstItem="Zh5-xL-e3H" firstAttribute="top" secondItem="KqU-sy-LqB" secondAttribute="top" id="Ub7-Ff-i6G"/>
                            <constraint firstItem="DJb-a6-V7D" firstAttribute="leading" secondItem="KqU-sy-LqB" secondAttribute="leading" constant="20" id="hfY-O2-cB8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KqU-sy-LqB"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Zh5-xL-e3H" id="cOl-cm-u92"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vvv-gH-2EB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="684" y="536.58170914542734"/>
        </scene>
        <!--HISTORY-->
        <scene sceneID="oi4-4A-t5x">
            <objects>
                <viewController id="XVP-rA-MlQ" customClass="HistoryVC" customModule="IBM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qr9-4I-you">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Cd-jT-Ogo">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                                <color key="backgroundColor" red="0.18723952770233154" green="0.28296095132827759" blue="0.43138977885246277" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="TkC-nP-z4m"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YFX-DG-tYe">
                                <rect key="frame" x="24" y="556" width="327" height="42"/>
                                <color key="backgroundColor" red="0.27487361430000001" green="0.55136829610000004" blue="0.80002993349999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="M0y-4Q-BVI"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="hX2-me-aCx"/>
                                <state key="normal" title="SEARCH">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="AUI-Wu-FET" kind="presentation" id="eqC-kE-OaN"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ktV-mb-HKV">
                                <rect key="frame" x="0.0" y="20" width="375" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="XVP-rA-MlQ" id="vi9-7f-6N0"/>
                                    <outlet property="delegate" destination="XVP-rA-MlQ" id="FFy-uB-5sz"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7Cd-jT-Ogo" firstAttribute="leading" secondItem="jQR-Jv-6mL" secondAttribute="leading" id="DWA-bi-Sfo"/>
                            <constraint firstItem="ktV-mb-HKV" firstAttribute="leading" secondItem="jQR-Jv-6mL" secondAttribute="leading" id="Ef5-f2-bCv"/>
                            <constraint firstItem="jQR-Jv-6mL" firstAttribute="trailing" secondItem="7Cd-jT-Ogo" secondAttribute="trailing" id="RZb-to-NRK"/>
                            <constraint firstItem="7Cd-jT-Ogo" firstAttribute="top" secondItem="Qr9-4I-you" secondAttribute="top" id="U1v-9d-V0v"/>
                            <constraint firstItem="YFX-DG-tYe" firstAttribute="leading" secondItem="jQR-Jv-6mL" secondAttribute="leading" constant="24" id="UuT-qI-1dj"/>
                            <constraint firstItem="jQR-Jv-6mL" firstAttribute="bottom" secondItem="YFX-DG-tYe" secondAttribute="bottom" constant="20" id="fh3-um-07Z"/>
                            <constraint firstItem="jQR-Jv-6mL" firstAttribute="trailing" secondItem="YFX-DG-tYe" secondAttribute="trailing" constant="24" id="gZ7-W8-QRB"/>
                            <constraint firstItem="ktV-mb-HKV" firstAttribute="top" secondItem="jQR-Jv-6mL" secondAttribute="top" id="vtZ-tj-a1u"/>
                            <constraint firstItem="YFX-DG-tYe" firstAttribute="top" secondItem="ktV-mb-HKV" secondAttribute="bottom" id="y7n-BI-uvX"/>
                            <constraint firstItem="jQR-Jv-6mL" firstAttribute="trailing" secondItem="ktV-mb-HKV" secondAttribute="trailing" id="zxT-yp-Ohb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jQR-Jv-6mL"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="HISTORY" id="btO-z7-al7"/>
                    <navigationItem key="navigationItem" id="Z5y-G0-p4N"/>
                    <connections>
                        <outlet property="tableView" destination="ktV-mb-HKV" id="I7d-hU-RWI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bf6-BD-VnY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1572" y="-49"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="uPN-tT-ckH">
            <objects>
                <tableViewController id="92r-FP-HTw" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="EfE-3p-zgr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="89" id="ipN-L9-m5Y">
                                <rect key="frame" x="0.0" y="28" width="375" height="89"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ipN-L9-m5Y" id="K29-yx-T6J">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="88.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Source Account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0LM-5A-xmT">
                                            <rect key="frame" x="16" y="12" width="122" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="My Saving Account -" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ch6-io-ANj">
                                            <rect key="frame" x="16" y="50" width="159" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="89" id="DZi-hY-wbU">
                                <rect key="frame" x="0.0" y="117" width="375" height="89"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DZi-hY-wbU" id="fo5-82-jfc">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="88.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Destination Account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PkI-Qh-o2d">
                                            <rect key="frame" x="16" y="12" width="155" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="My Saving Account -" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PFd-nk-bTe">
                                            <rect key="frame" x="16" y="49" width="159" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="89" id="yOn-tB-O2h">
                                <rect key="frame" x="0.0" y="206" width="375" height="89"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yOn-tB-O2h" id="1TX-W5-6NV">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="88.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sending Amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sxV-Ax-DZq">
                                            <rect key="frame" x="16" y="13" width="128" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="SGD 1000.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xQo-I8-12c">
                                            <rect key="frame" x="16" y="48" width="92" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="89" id="YmC-0e-Yu2">
                                <rect key="frame" x="0.0" y="295" width="375" height="89"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YmC-0e-Yu2" id="Qus-Cc-tQc">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="88.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Receiving Amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="37W-GC-KAo">
                                            <rect key="frame" x="16" y="14" width="139" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="INR 50780.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J4O-de-8JV">
                                            <rect key="frame" x="17" y="50" width="106" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="75" id="FwB-a4-ydK">
                                <rect key="frame" x="0.0" y="384" width="375" height="75"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FwB-a4-ydK" id="Zpm-yA-TJF">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="74.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F2B-d3-38Y">
                                            <rect key="frame" x="42" y="22" width="287" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="MAKE ANOTHER TRANSFER"/>
                                        </button>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="75" id="iMI-Tg-2CI">
                                <rect key="frame" x="0.0" y="459" width="375" height="75"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iMI-Tg-2CI" id="cTK-De-b4h">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="74.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2OA-HA-me3">
                                            <rect key="frame" x="42" y="22" width="287" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="GO TO HOME"/>
                                        </button>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="75" id="TI1-Ci-ekJ">
                                <rect key="frame" x="0.0" y="534" width="375" height="75"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TI1-Ci-ekJ" id="ieq-bs-L1I">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="74.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f4W-Y9-5ia">
                                            <rect key="frame" x="42" y="22" width="287" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="SHARE DETAILS"/>
                                        </button>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="92r-FP-HTw" id="c4m-kd-1Il"/>
                            <outlet property="delegate" destination="92r-FP-HTw" id="MHT-Tj-dGa"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w6r-OL-VXJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4982" y="-754"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Hla-b1-Y9r">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" hidesBottomBarWhenPushed="YES" id="AtE-RN-G47" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Q6y-fB-OgE">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XVP-rA-MlQ" kind="relationship" relationship="rootViewController" id="Vzf-d9-ZaY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nGc-xC-3Fl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1572" y="-27"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zCQ-HN-kv5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xJ6-t9-poJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="O2F-pa-YQx">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Cj3-T1-RDp" kind="relationship" relationship="rootViewController" id="8ER-DQ-Rvd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VPG-D6-m1h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2439" y="-754"/>
        </scene>
        <!--ReviewVC-->
        <scene sceneID="SiU-hD-2Ea">
            <objects>
                <viewController id="gwM-gg-Kpo" customClass="ReviewVC" customModule="IBM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oNi-EQ-gwP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0Fi-x3-I82">
                                <rect key="frame" x="0.0" y="64" width="375" height="418"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="418" id="uda-fc-j3C"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="gwM-gg-Kpo" id="hhY-z4-8GI"/>
                                    <outlet property="delegate" destination="gwM-gg-Kpo" id="gS9-vK-R7o"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GfO-0o-TZE">
                                <rect key="frame" x="0.0" y="481" width="375" height="186"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H7g-MS-H5i">
                                        <rect key="frame" x="60" y="116" width="255" height="42"/>
                                        <color key="backgroundColor" red="0.27487361430000001" green="0.55136829610000004" blue="0.80002993349999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="DW7-Zf-hfF"/>
                                            <constraint firstAttribute="width" constant="255" id="qME-q9-rkX"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="42" id="s3U-sk-9Jl"/>
                                        </constraints>
                                        <viewLayoutGuide key="safeArea" id="3y7-B3-ZR9"/>
                                        <state key="normal" title="CONFIRM">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="6"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Service Fee: SGD 0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8hY-ME-he9">
                                        <rect key="frame" x="8" y="8" width="367" height="53"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="367" id="O8p-kO-gQw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="8hY-ME-he9" firstAttribute="top" secondItem="GfO-0o-TZE" secondAttribute="topMargin" id="DPj-Xx-ojE"/>
                                    <constraint firstItem="H7g-MS-H5i" firstAttribute="centerX" secondItem="GfO-0o-TZE" secondAttribute="centerX" id="Iin-9s-k4a"/>
                                    <constraint firstItem="8hY-ME-he9" firstAttribute="leading" secondItem="GfO-0o-TZE" secondAttribute="leadingMargin" id="kSb-OY-DQf"/>
                                    <constraint firstItem="H7g-MS-H5i" firstAttribute="top" secondItem="8hY-ME-he9" secondAttribute="bottom" constant="55" id="sFa-z1-ko7"/>
                                    <constraint firstAttribute="bottom" secondItem="H7g-MS-H5i" secondAttribute="bottom" constant="28" id="zYT-uD-TEh"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0Fi-x3-I82" firstAttribute="trailing" secondItem="hDK-0K-SDU" secondAttribute="trailing" id="7WR-JY-ePL"/>
                            <constraint firstItem="GfO-0o-TZE" firstAttribute="trailing" secondItem="hDK-0K-SDU" secondAttribute="trailing" id="EfF-ZL-hCU"/>
                            <constraint firstItem="0Fi-x3-I82" firstAttribute="top" secondItem="hDK-0K-SDU" secondAttribute="top" id="GFj-wW-gVH"/>
                            <constraint firstItem="GfO-0o-TZE" firstAttribute="top" secondItem="0Fi-x3-I82" secondAttribute="bottom" constant="-1" id="I0i-OB-Kec"/>
                            <constraint firstItem="GfO-0o-TZE" firstAttribute="bottom" secondItem="hDK-0K-SDU" secondAttribute="bottom" id="PQI-LU-IKe"/>
                            <constraint firstItem="GfO-0o-TZE" firstAttribute="bottom" secondItem="hDK-0K-SDU" secondAttribute="bottom" id="Y7F-6U-kxt"/>
                            <constraint firstItem="0Fi-x3-I82" firstAttribute="leading" secondItem="hDK-0K-SDU" secondAttribute="leading" id="gFq-t6-H0I"/>
                            <constraint firstItem="GfO-0o-TZE" firstAttribute="leading" secondItem="hDK-0K-SDU" secondAttribute="leading" id="iA5-Sp-4Zb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hDK-0K-SDU"/>
                    </view>
                    <navigationItem key="navigationItem" id="bBJ-QK-xBW"/>
                    <connections>
                        <outlet property="serviceFeeLabel" destination="8hY-ME-he9" id="h6c-z1-6Gu"/>
                        <outlet property="tableView" destination="0Fi-x3-I82" id="Yh3-7O-3bT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kQo-gy-stp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3924" y="-754.27286356821594"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="JEj-ix-VV9"/>
        <segue reference="Aq4-Am-wW0"/>
    </inferredMetricsTieBreakers>
</document>
